/**
 *  @file
 *  @brief Implemetnations of point pairs
 *  @author Tom Fleischmann, Jonas Wiesner, Yannik Winzer - University of Wuerzburg, Germany
 */

/**
 * Constructor, by two 'sc_Point' pointers
 */
inline sc_PtPair::sc_PtPair(double *_p1, double *_p2)
{
  p1 = sc_Point(_p1);
  p2 = sc_Point(_p2);
}

inline sc_PtPair::sc_PtPair(double *_p1, double *_p2, double *_norm)
{
  p1 = sc_Point(_p1);
  p2 = sc_Point(_p2);
  p2.nx = _norm[0];
  p2.ny = _norm[1];
  p2.nz = _norm[2];
}

inline sc_PtPair::sc_PtPair(sc_Point &_p1, sc_Point &_p2)
{
  p1 = sc_Point(_p1);
  p2 = sc_Point(_p2);
}

inline sc_PtPair::sc_PtPair()
{
  p1 = sc_Point();
  p2 = sc_Point();
}

/**
 * Overridden "<<" operator for sending a pair to a stream
 */
inline std::ostream& operator<<(std::ostream& os, const sc_PtPair& pair) {
  os << pair.p1 << " - " << pair.p2 << std::endl;
  return os;
}
